OPENCTI_URL = 'http://localhost:8080'
OPENCTI_TOKEN = 'b50bf892-f5d7-42c9-9f6b-9c0c9bfeb0b3'
CONNECTOR_ID = 'd119abcc-9eec-457d-86bc-43262d1e76fe'
CONNECTOR_TYPE = 'EXTERNAL_IMPORT'
CONNECTOR_NAME = 'blacklistip'
CONNECTOR_SCOPE = 'attack_pattern' # MIME type or SCO
CONNECTOR_CONFIDENCE_LEVEL = 100 # From 0 (Unknown) to 100 (Fully trusted)
CONNECTOR_LOG_LEVEL = 'info'
CONNECTOR_UPDATE_EXISTING_DATA = false
CONNECTOR_RUN_AND_TERMINATE = false
CONNECTOR_RUN_EVERY = 1 # in days
BLACKLISTIP_URL = 'http://api.blocklist.de/getlast.php?time='
EXTRA_PARAMETER = false