OPENCTI_URL=http://opencti:8080
# Use one as provided by the platform
OPENCTI_TOKEN=b50bf892-f5d7-42c9-9f6b-9c0c9bfeb0b3
# Generate one with uuidgen
CONNECTOR_ID=0128fbd3-cfcf-46ae-a1ea-5a7bce7e2d69
# From 0 (Unknown) to 100 (Fully trusted)
CONNECTOR_CONFIDENCE_LEVEL=100
# One of the following: debug, info, warning, error
CONNECTOR_LOG_LEVEL=info
CONNECTOR_RUN_EVERY=60s
CONNECTOR_UPDATE_EXISTING_DATA=false
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_SCOPE=stix2
CONNECTOR_NAME=BLACKLISTED_IPs
CONTAINER_NAME=BLACKLISTED_IP_container
# Connector specifc parameters. Add anyone as required
EXTRA_PARAMETER=foobar
#CONNECTOR_EXTERNAL_API_KEY=
BLACKLISTED_URL='http://api.blocklist.de/getlast.php?time='
HTTP_PROXY=http://10.32.156.23:3128
HTTPS_PROXY=http://10.32.112.11:3128
NO_PROXY=localhost,10.32.150.162,127.0.0.1,docker-registry.example.com,.corp,opencti