OPENCTI_URL = 'http://localhost:8080'
OPENCTI_TOKEN = ''
CONNECTOR_ID = ''
CONNECTOR_TYPE = 'EXTERNAL_IMPORT'
CONNECTOR_NAME = 'blacklistip'
CONNECTOR_SCOPE = 'attack_pattern' # MIME type or SCO
CONNECTOR_CONFIDENCE_LEVEL = 100 # From 0 (Unknown) to 100 (Fully trusted)
CONNECTOR_LOG_LEVEL = 'info'
CONNECTOR_UPDATE_EXISTING_DATA = false
CONNECTOR_RUN_AND_TERMINATE = false
CONNECTOR_RUN_EVERY = 1 # in days
BLACKLISTIP_URL = 'http://api.blocklist.de/getlast.php?time='
EXTRA_PARAMETER = false
