OPENCTI_URL='http://opencti:8080'
# Use one as provided by the platform
OPENCTI_TOKEN='b4879d4b-d5ee-4ea2-a254-65fc76be7086'
# Generate one with uuidgen
CONNECTOR_ID='5847d546-87ef-484c-8664-6d1f9aa8e802'
# From 0 (Unknown) to 100 (Fully trusted)
CONNECTOR_CONFIDENCE_LEVEL=100 
# One of the following: debug, info, warning, error
CONNECTOR_LOG_LEVEL=info
CONNECTOR_RUN_EVERY=60s
CONNECTOR_UPDATE_EXISTING_DATA=false
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_SCOPE=stix2
CONNECTOR_NAME=BLACKLISTED_IPs
CONTAINER_NAME=BLACKLISTED_IP_container
# Connector specifc parameters. Add anyone as required
EXTRA_PARAMETER=foobar
#CONNECTOR_EXTERNAL_API_KEY=